<html>
    <head>
        <style>
            img{
                border-radius:50%;
            }
            body{
                margin:0px;
            }
            #b1{
                margin-top:100px;
                width:40%;
                float: left;
                text-align:center;
            }
            #b2{
                margin-top:50px;
                width:60%;
                float: right;
            }
        </style>
    </head>
    <style>
        body{
            margin:0px;
        }
        img{
            border-radius:50%;
        }
        #header{
            background-color:darkblue;
            height:70px;
        }
        #brand {
            height:70px;
            width:40%;
background-color:darkblue;
text-align:center;
float:left;
        }
        #menu{
            line-height:70px;
            height:70px;
            width:60%;
            text-align:center;
            float:right;
        }
        h2{
            color:white;
        }
        span{
            margin-right:30px;
            color:white;
        }
        table {
            width:100%;
        }
        #tablesection {
            margin-top:100px;
        }
        #footer {
            background-color:black;
            color:white;
            padding:50px;
            text-align:center;
            margin-top:100px;
        }
    </style>
    <body>
        <div id="header">
        <div id="brand">
            <h2> MY PORTFOLIO</h2>
        </div>
        <div id="MENU">
            <span>HOME</span>
            <span>PROFILE</span>
            <span>RESUME</span>
            <span>PROJECTS</span>
            <span>CONTACT ME</span>
        </div>
        </div>
        <div id="main"></div>
<div id="imgsection"></div>
<div>
    <div id="b1">
    <img 
    src=https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500
    width="250px"
    height="300px"
            />
            </div>
</div>
<div> <div id="b2">
    <h5>HI BUDDY!!</h5>
    <h1>Iam There</h1>
    <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptates error enim at quod blanditiis quae laudantium tempore minus? Consequatur sunt quod ipsa laudantium! Harum sequi officiis consectetur doloremque natus quidem, earum nemo aut vitae magnam. Aliquam rem vero eum eos. Aliquid vitae incidunt eos. ipsum dolor sit amet consectetur adipisicing elit. Quo natus quasi suscipit, quos dolorem perferendis? Ad laborum aliquid ullam sed facere quam reprehenderit voluptatum explicabo!</p>
</div>
</div>
<div id="tablesection">
    <table>
        <tr>
            <th>
                <img src="https://images.pexels.com/photos/1170412/pexels-photo-1170412.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="200px" height="200px"/>
                <h4>OFFICE </h4>
            </th>
            <th>
                <img src="https://images.pexels.com/photos/6180740/pexels-photo-6180740.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="200px" height="200px"/>
                <h4>MEETING ROOM</h4>
            </th>
            <th>
                <img src="https://images.pexels.com/photos/4348395/pexels-photo-4348395.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="200px" height="200px"/>
                <h4>OFFICE DESKTOP</h4>
            </th>
            <th>
                <img src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="200px" height="200px"/>
                <h4>GROUP DISCUSSION</h4>
            </th>
        </tr>
    </table>
</div>
        <div id="footer">
        <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto recusandae cum, iste deserunt, 
            perspiciatis ad autem doloremque rerum illo, dolores ea? Repudiandae, facilis aspernatur quis excepturi atque 
            ex, et, omnis accusamus quam illum id debitis?
        </h3>
            <p>ALL THE RESERVED BY COMPANY</p>
            </div>
    </body>
</html><div></div>